name: New Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.6"
resolution: 480
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ""
    - worldline
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
exp_selectors:
- dyn
- pitd
- clr
- eng
- vel
exp_primary: 0
exp_secondary: 1
key: 0
time_signatures:
- bar_position: 0
  beat_per_bar: 4
  beat_unit: 4
tempos:
- position: 0
  bpm: 140
tracks:
- singer: 重音テト OU用日本語統合ライブラリー
  phonemizer: OpenUtau.Plugin.Builtin.JapanesePresampPhonemizer
  renderer_settings:
    renderer: WORLDLINE-R
  track_name: Track1
  track_color: Blue
  mute: false
  solo: false
  volume: 0
  pan: 0
  voice_color_names:
  - ""
  - エッジ - Vocal fry
  - 力み - Strain
  - 叫び - Shout
  - 囁き - Whisper
  - 弱 - Weak
  - 滑らか - Smooth
voice_parts:
- name: New Part
  comment: ""
  track_no: 0
  position: 0
  notes:
  - position: 0
    duration: 240
    tone: 66
    lyric: '- だ'
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 240
    duration: 240
    tone: 67
    lyric: い囁
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 32.142853
      overlap_delta: 81.428566
  - position: 480
    duration: 240
    tone: 67
    lyric: ら囁
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 32.142853
      overlap_delta: 81.428566
  - position: 720
    duration: 240
    tone: 64
    lyric: ん囁
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 32.142853
      overlap_delta: 81.428566
  - position: 960
    duration: 120
    tone: 72
    lyric: '[うぃ]'
    pitch:
      data:
      - {x: -40, y: -80, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 32.142853
      overlap_delta: 81.428566
  - position: 1080
    duration: 360
    tone: 74
    lyric: '[い]'
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1440
    duration: 480
    tone: 74
    lyric: '[れ]'
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 136.46428
  - position: 1920
    duration: 240
    tone: 66
    lyric: '- だ'
    pitch:
      data:
      - {x: -40, y: 80, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 3
  - position: 2160
    duration: 240
    tone: 67
    lyric: い囁
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 32.142853
      overlap_delta: 81.428566
  - position: 2400
    duration: 240
    tone: 66
    lyric: ら囁
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 32.142853
      overlap_delta: 81.428566
  - position: 2640
    duration: 240
    tone: 64
    lyric: ん囁
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 32.142853
      overlap_delta: 81.428566
  - position: 2880
    duration: 240
    tone: 66
    lyric: '- だ'
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 3
  - position: 3120
    duration: 720
    tone: 66
    lyric: a R息
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 17.1
  - position: 3840
    duration: 240
    tone: 66
    lyric: '- だ'
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4080
    duration: 240
    tone: 67
    lyric: い囁
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 32.142853
      overlap_delta: 81.428566
  - position: 4320
    duration: 240
    tone: 67
    lyric: ら囁
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 32.142853
      overlap_delta: 81.428566
  - position: 4560
    duration: 240
    tone: 64
    lyric: ん囁
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 32.142853
      overlap_delta: 81.428566
  - position: 4800
    duration: 120
    tone: 72
    lyric: '[うぃ]'
    pitch:
      data:
      - {x: -40, y: -80, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 32.142853
      overlap_delta: 81.428566
  - position: 4920
    duration: 360
    tone: 74
    lyric: '[い]'
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5280
    duration: 480
    tone: 74
    lyric: '[れ]'
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 136.46428
  - position: 5760
    duration: 240
    tone: 66
    lyric: '- だ'
    pitch:
      data:
      - {x: -40, y: 80, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 3
  - position: 6000
    duration: 240
    tone: 67
    lyric: い囁
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 32.142853
      overlap_delta: 81.428566
  - position: 6240
    duration: 240
    tone: 66
    lyric: ら囁
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 32.142853
      overlap_delta: 81.428566
  - position: 6480
    duration: 240
    tone: 64
    lyric: ん囁
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 32.142853
      overlap_delta: 81.428566
  - position: 6720
    duration: 240
    tone: 64
    lyric: '- だ'
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 3
  - position: 6960
    duration: 240
    tone: 64
    lyric: a R息
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 17.1
  curves: []
wave_parts: []
